# SynaGraph is open-source under the Apache License 2.0; see LICENSE for usage and contributions.
# Copy this file to `.env` to customize local runtime configuration.
HTTP_ADDR=0.0.0.0:8080
GRPC_ADDR=0.0.0.0:50051
SERVICE_NAME=synagraph
SERVICE_VERSION=0.1.0
# DEFAULT_TENANT_ID=00000000-0000-0000-0000-000000000000
# DATABASE_URL=postgres://postgres:postgres@localhost:55432/synagraph
POSTGRES_PORT=55432
REDIS_PORT=6379
